@media screen {
    .home {
        row-gap:30px;
        display: flex;
        padding-bottom: 70px;
        flex-direction: column;
    }
    
    .home-panel {   
        height: 300px;
        padding: 10px;
        border-radius: 24px;
        object-fit: contain;
        object-position: center;
      
    }
    
    .panel-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
        object-position: center;
       
    }
    
    .home-details {
        left: 30px;
        bottom: 240px;
        row-gap: 30px;
        display: flex;
        position: relative;
        flex-direction: column;
    }
    
    .input-wrapper {
        width: 80%;
        display: flex;
        padding: 6px 5px;
        column-gap: 10px;
        border-radius:6px;
        align-items: center;
        background-color: var(--bg-color-light);
    
    }
    
    .input-panel {
        border: none;
        outline: none;
        width: 100%;
    
    }
    
    .input-panel:focus {
        border: none;
    }
    
    .panel-body {
        width: 70%;
    }
    .panel-body h1 {
        font-size: 1.5rem;
        text-transform: capitalize;
        color: var(--bg-color-light);
    
    }
    
    .panel-btn {
        background-color: var(--sy-color);
        color: var(--bg-color-light);
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        padding: 10px;
        width: 40%;
    }
    
    .service-container, .sales-container {
        display: flex;
        row-gap: 10px;
        padding: 0 20px;
        flex-direction: column; 
    }

    .sales-container h1 {
        padding: 20px 0;
    }
    
    .service-layout, .sales-layout {
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
    }


    .service-layout { 
        overflow-y: auto;
    }

    .sales-layout {
        gap: 20px;
        flex-direction: column;
       
    }
    
    .service-wrapper {
        width:300px;
        height:110px;
        display: flex;
        padding: 10px;
        column-gap: 10px;
        border-radius: 12px;
        text-decoration: none;
        box-shadow: var(--shadow);
        color: var(--py-color-dark);
        justify-content: space-between;
        background-color: var(--bg-color-light);
      
       
     }
     
     .card-img-wrapper {
         height: 100;
         width: 100px;
         border-radius: 8px;
         background-color: var(--py-color-light);
    
     }
    
     .service-img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         border-radius: 8px;
         object-position: center;
        
     }
    
     .card-info {
         display: flex;
         row-gap: .5rem;
         justify-content: center;
         flex-direction: column;
     }
    
     .card-info h2 , h3 {
         font-weight: 400;
         font-size: .9rem;
     }
    
    
}
 
 @media only screen and (min-width:49.0em) {

    .home {
        row-gap:40px;
        margin: 10px; 
        padding: 0;
    }
    
    .home-panel {   
        height: 350px;
        padding: 20px;
      
    }
    
    .input-wrapper {
        width: 30%;
        column-gap: 10px;
    }

        
    .home-details {
        bottom: 260px;
    }

    
    .panel-body {
        width: 30%;
    }
    .panel-body h1 {
        font-size: 2rem;
    
    }
    
    .panel-btn {
        width: 10%;
    }

    .sales-layout {
        flex-direction: row;
        gap: none;
    }


    .sales-container h1 {
        padding: 0;
    }


    .service-layout, .sales-layout {
        column-gap: 10px;
    }
    
    
 }




